# toy-playgroud

./: build.gradle  settings.gradle
src/main/java/com/yeon/template/: Application.java
src/main/java/com/yeon/template/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/yeon/template/web/: HelloController.java
src/main/java/com/yeon/template/web/dto/: HelloResponseDto.java
src/test/java/com/yeon/template/: HelloControllerTest.java
src/test/java/com/yeon/template/domain/posts/: PostRepositoryTest.java
src/test/java/com/yeon/template/dto/: HelloResponseDtoTest.java
